[program: ]
command = /bin/gunicorn
autostart=true
autorestart=true
directory =
stdout_logfile = /logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /logs/gunicorn/gunicorn_stderr.log
environment = PRODUCTION=1

